DATABASE_URL=postgresql://pitchpulse_user:pitchpulse123@localhost:5432/pitchpulse
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=pitchpulse-secret-key
GEMINI_API_KEY=AIzaSyAnY4YcTBMM3WDZ3byC3BMs1SJiHK6p3uE
API_FOOTBALL_KEY=e4455565028ee5f120f9051aa1f6b8ee
